{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=marketplace;Persist Security Info=True;User ID=sa;Password=P@ul1705;TrustServerCertificate=true",
    "IdentitySecurity": "Data Source=localhost;Initial Catalog=IdentitySecurityMarketPlace;Persist Security Info=True;User ID=sa;Password=P@ul1705;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
