{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=marketplace;Persist Security Info=True;User ID=sa;Password=P@ul1705;TrustServerCertificate=true",
    "IdentitySecurity": "Data Source=localhost;Initial Catalog=IdentitySecurityMarketPlace;Persist Security Info=True;User ID=sa;Password=P@ul1705;TrustServerCertificate=true",
    "Redis": "localhost:6379"
  },
  "Token": {
    "Key": "Esta es la Key de prueba para el proyecto EcommerceNet con React",
    "Issuer": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
